numero,descricao,umidade,energia,proteina,carboidrato,categoria
1,Arroz integral cozido,70.1,124,2.6,25.8,0
2,Arroz integral cru,12.2,360,7.3,77.5,0
3,Arroz tipo 1 cozido,69.1,128,2.5,28.1,0
4,Arroz tipo 1 cru,13.2,358,7.2,78.8,0
5,Arroz tipo 2 cozido,68.7,130,2.6,28.2,0
6,Arroz tipo 2 cru,13.2,358,7.2,78.9,0
7,Aveia flocos crua,9.1,394,13.9,66.6,0
8,Biscoito doce maisena,3.2,443,8.1,75.2,0
9,Biscoito doce recheado chocolate,2.2,472,6.4,71.0,0
10,Biscoito doce recheado morango,2.7,471,5.7,71.0,0
64,Abobora cabotian cozida,86.4,48,1.4,10.8,1
65,Abobora cabotian crua,88.5,39,1.7,8.4,1
66,Abobora menina brasileira crua,95.7,14,0.6,3.3,1
67,Abobora moranga crua,95.9,12,1.0,2.7,1
68,Abobora moranga refogada,92.5,29,0.4,6.0,1
69,Abobora pescoco crua,92.5,24,0.7,6.1,1
70,Abobrinha italiana cozida,95.3,15,1.1,3.0,1
71,Abobrinha italiana crua,93.9,19,1.1,4.3,1
72,Abobrinha italiana refogada,93.5,24,1.1,4.2,1
73,Abobrinha paulista crua,90.9,31,0.6,7.9,1
163,Abacate cru,83.8,96,1.2,6.0,2
164,Abacaxi cru,86.3,48,0.9,12.3,2
165,Abacaxi polpa congelada,91.3,31,0.5,7.8,2
166,Abiu cru,83.1,62,0.8,14.9,2
167,Acai polpa com guarana,73.9,110,0.7,21.5,2
168,Acai polpa congelada,88.7,58,0.8,6.2,2
169,Acerola crua,90.5,33,0.9,8.0,2
170,Acerola polpa congelada,93.6,22,0.6,5.5,2
171,Ameixa calda enlatada,52.2,183,0.4,46.9,2
172,Ameixa crua,84.8,53,0.8,13.9,2
259,Azeite de dende,NA,884,NA,0.0,3
260,Azeite de oliva extra virgem,NA,884,NA,0.0,3
261,Manteiga com sal,15.8,726,0.4,0.1,3
262,Manteiga sem sal,13.6,758,0.4,0.0,3
263,Margarina com oleo hidrogenado sal,32.2,596,0.2,0.0,3
264,Margarina oleo hidrogenado 80,19.6,723,Tr,0.0,3
265,Margarina oleo interesterificado 65,32.0,594,Tr,0.0,3
266,Margarina oleo interesterificado sem sal,33.4,593,Tr,0.0,3
267,Oleo de babaçu,NA,884,NA,0.0,3
268,Oleo de canola,NA,884,NA,0.0,3
279,Bacalhau salgado cru,47.9,136,29.0,0.0,4
280,Bacalhau salgado refogado,65.9,140,24.0,1.2,4
281,Cacao posta frita,60.6,208,25.0,3.1,4
282,Cacao posta cozida,75.9,116,25.6,0.0,4
283,Cacao posta crua,81.4,83,17.9,0.0,4
284,Camarao grande cozido,78.7,90,19.0,0.0,4
285,Camarao grande cru,89.1,47,10.0,0.0,4
286,Camarao sete barbas frito,61.0,231,18.4,0.0,4
287,Caranguejo cozido,77.0,83,18.5,0.0,4
288,Corimba cru,75.6,128,17.4,0.0,4
323,Apresuntado,73.7,129,13.5,2.9,5
324,Caldo de carne tablete,2.9,241,7.8,15.1,5
325,Caldo de galinha tablete,3.4,251,6.3,10.6,5
326,Carne bovina acem moido cozido,61.6,212,26.7,0.0,5
327,Carne bovina acem moido cru,72.7,137,19.4,0.0,5
328,Carne bovina acem sem gordura cru,60.4,215,19.3,0.0,5
329,Carne bovina almondegas fritas,71.5,144,20.8,11.2,5
330,Carne bovina bucho cozido,64.3,189,11.3,9.8,5
331,Carne bovina bucho cru,48.1,272,18.2,14.3,5
332,Carne bovina capa contra-file com gordura cru,75.0,137,20.5,0.0,5
446,Bebida lactea pessego,87.7,55,2.1,7.6,6
447,Creme de leite,59.0,221,1.5,4.5,6
448,Iogurte natural,90.9,51,4.1,1.9,6
449,Iogurte natural desnatado,89.2,41,3.8,5.8,6
450,Iogurte sabor abacaxi,84.6,70,2.7,7.0,6
451,Iogurte sabor morango,86.0,68,2.7,9.5,6
452,Iogurte sabor pessego,86.0,66,2.5,9.4,6
453,Leite condensado,27.0,313,7.7,57.0,6
454,Leite de cabra,87.1,66,3.2,5.2,6
455,Leite de vaca achocolatado,80.9,83,3.1,14.2,6
470,Bebida isotonica sabores variados,93.5,26,0.0,6.4,7
471,Cafe infusao 10,97.4,9,0.7,1.5,7
472,Cana aguardente,81.7,216,Tr,18.2,7
473,Cana caldo de,92.4,41,0.6,3.3,7
474,Cerveja pilsen,95.1,38,0.6,3.3,7
475,Cha erva doce 5,99.6,1,0.0,0.4,7
476,Cha mate infusao 5,99.3,3,0.0,0.6,7
477,Cha preto infusao 5,99.4,2,0.0,0.6,7
478,Coco agua de,94.3,22,0.0,5.3,7
479,Refrigerante tipo agua tonica,92.0,31,0.0,8.0,7
484,Omelete queijo,60.5,268,15.6,0.4,8
485,Ovo codorna inteiro cru,71.7,177,13.7,0.8,8
486,Ovo galinha inteiro cru,85.2,59,13.0,0.7,8
487,Ovo galinha gema cozida,50.0,353,15.9,0.6,8
488,Ovo galinha gema crua,75.8,146,9.5,0.6,8
489,Ovo galinha inteiro cozido,75.6,143,13.3,1.2,8
490,Ovo galinha inteiro frito,63.5,240,15.6,1.2,8
491,Ovo galinha clara crua,88.5,36,3.6,0.7,8
492,Ovo galinha clara cozida,90.7,38,4.1,0.8,8
493,Ovo pato inteiro cru,73.6,185,13.0,0.6,8
494,Acucar mascavo,3.3,369,0.8,94.5,9
495,Acucar refinado,0.1,387,0.3,99.5,9
496,Chocolate ao leite,1.3,540,7.2,59.6,9
497,Chocolate ao leite castanha para,1.2,559,7.4,56.3,9
498,Chocolate ao leite dietetico,1.7,557,6.9,62.4,9
499,Chocolate meio amargo,1.0,475,4.9,62.4,9
500,Cocada branca,3.4,449,1.3,81.4,9
501,Doce de abobora cremoso,43.9,199,0.9,54.6,9
502,Doce de leite cremoso,27.5,306,5.5,59.5,9
503,Geleia mocoto natural,73.5,106,0.0,24.2,9
511,Cafe po torrado,2.9,419,14.7,65.8,10
512,Capuccino po,2.6,417,11.3,73.6,10
513,Fermento po quimico,19.0,375,0.5,43.9,10
514,Fermento biologico tablete,71.9,90,17.0,4.2,10
515,Gelatina sabores variados po,1.2,380,8.9,89.2,10
516,Sal dietetico,0.6,255,0.3,99.4,10
517,Sal grosso,0.4,0.0,0.0,0.0,10
518,Shoyu,70.6,61,5.3,11.6,10
519,Tempero base sal,7.7,21,2.1,2.1,10
520,Caldo legumes tablete,3.5,250,7.0,51.0,10
